Parsed 24 tokens.
< bosco, 1 >
< che, 1 >
< che, 1 >
< del, 1 >
< dici, 1 >
< e, 1 >
< foglie, 1 >
< gocciole, 1 >
< le, 1 >
< lontane., 1 >
< ma, 1 >
< non, 1 >
< nuove, 1 >
< odo, 1 >
< odo, 1 >
< parlano, 1 >
< parole, 1 >
< parole, 1 >
< più, 1 >
< soglie, 1 >
< Su, 1 >
< Taci., 1 >
< umane;, 1 >
< umane;, 1 >
Reduced 20 tokens.
< bosco, 1 >
< che, 2 >
< del, 1 >
< dici, 1 >
< e, 1 >
< foglie, 1 >
< gocciole, 1 >
< le, 1 >
< lontane., 1 >
< ma, 1 >
< non, 1 >
< nuove, 1 >
< odo, 2 >
< parlano, 1 >
< parole, 2 >
< più, 1 >
< soglie, 1 >
< Su, 1 >
< Taci., 1 >
< umane;, 2 >
